# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="samsung",  # Must be unique
    name="Samsung Remote",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="samsung_remote_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    fap_version="1.0",
    fap_icon="samsung.png",  # 10x10 1-bit PNG
    fap_description="A simple samsung remote app showcasing custom IR commands",
    fap_author="Tyler Berndt",
    # fap_weburl="https://github.com/user/samsung",
    fap_icon_assets="images",  # Image assets to compile for this application
)
